services:
  docker-droid:
    image: sickcodes/dock-droid:latest
    devices:
      - "/dev/kvm:/dev/kvm"
    restart: always
    container_name: dock-droid
    environment:
      - EXTRA=-display none -vnc 0.0.0.0:99,password=off
    ports:
      - 5555:5555
      - 5999:5999
      - 50922:10022
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - blissos:/home/arch
    group_add:
      - video
    runtime: nvidia
    privileged: true
    deploy:
      resources:
        limits:
          cpus: 6.0
          memory: 5192M
        reservations:
          cpus: 0.25
          memory: 128M
          devices:
            - driver: nvidia
              count: 1
              capabilities: [ gpu ]

volumes:
  blissos: